<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="js/jquery.min.js"></script>
        <script src="js/vue.global.prod.js"></script>
        <script src="js/index.js"></script>
        <link rel="shortcut icon" href="https://geek-docs.com/favicon.ico" type="image/x-icon">
        <title id="title">{{ name }}的博客</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="light">
        <div id="top">
            <div id="logo">
                <a href="index.html" id="logo-text" target="_blank">{{ name }}'s blog</a>
            </div>
            <div id="text">
                <a href="index.html" id="link1" target="_blank">首页</a>
                <a href="index.html" id="link2" target="_blank">文章</a>
            </div>
            <a id="github" href="https://github.com/jackzhang2013" target="_blank">
                <img src="/svg/github-mark-white.svg" alt="github" id="github-icon">
            </a>
            <style>
                #github {
                    margin-top: 15px;
                    margin-right: 15px;
                    height: 30px;
                    width: 30px;
                    float: right;
                }
                #github-icon {
                    margin-top: 0;
                    margin-right: 0;
                    height: 30px;
                    width: 30px;
                }
            </style>
            <img src="/svg/moon-outline.svg" alt="theme" id="moon-sun" onclick="switchtheme()">
            <style>
                #moon-sun {
                    margin-top: 15px;
                    margin-right: 15px;
                    height: 30px;
                    width: 30px;
                    float: right;
                    padding: 0;
                }
            </style>
        </div>
        <div id="content">
            <h1 id="name">{{ name }}的博客</h1>
            <div id="post">
            </div>
        </div>
    </body>
</html>