<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>洛谷P1001题解</title>
        <link rel="shortcut icon" href="https://geek-docs.com/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/style_洛谷P1001题解.css">
        <script src="../js/index_洛谷P1001题解.js"></script>
        <link rel="stylesheet" href="../editor.md-master/css/editormd.preview.css"/>
        <link href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/contrib/copy-tex.css" rel="stylesheet">
        <script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/contrib/copy-tex.js"></script>
    </head>
    <body>
        <div id="top">
            <div id="logo">
                <a href="../index.html" id="logo-text">jackzhang's blog</a>
            </div>
            <div id="text">
                <a href="../index.html" id="link1" onmouseover="overfunctioninput('link1')" onmouseout="outfunctioninput('link1')">首页</a>
                <a href="../index.html" id="link2" onmouseover="overfunctioninput('link2')" onmouseout="outfunctioninput('link2')">文章</a>
            </div>
            <a href="https://github.com/jackzhang2013" class="github-corner" aria-label="View source on GitHub"><svg width="70"
                    height="70" viewBox="0 0 250 250"
                    style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                    <path
                        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                    <path
                        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                        fill="currentColor" class="octo-body"></path>
                </svg></a>
            <style>
                .github-corner:hover .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }
            
                @keyframes octocat-wave {
            
                    0%,
                    100% {
                        transform: rotate(0)
                    }
            
                    20%,
                    60% {
                        transform: rotate(-25deg)
                    }
            
                    40%,
                    80% {
                        transform: rotate(10deg)
                    }
                }
            
                @media (max-width:500px) {
                    .github-corner:hover .octo-arm {
                        animation: none
                    }
            
                    .github-corner .octo-arm {
                        animation: octocat-wave 560ms ease-in-out
                    }
                }
            </style>
        </div>
        <div id="background">
        </div>
        <div id="head">
            <h1>洛谷P1001题解</h1>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span>浏览量：</span><span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span><span> | 访客数：</span><span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>
        </div>
        <div id="content">
            <textarea id="append-test" style="display:none;">
            </textarea>
        </div>
        <script src="../js/jquery.min.js"></script>
        <script src="../editor.md-master/lib/marked.min.js"></script>
        <script src="../editor.md-master/lib/prettify.min.js"></script>
        
        <script src="../editor.md-master/lib/raphael.min.js"></script>
        <script src="../editor.md-master/lib/underscore.min.js"></script>
        <script src="../editor.md-master/lib/sequence-diagram.min.js"></script>
        <script src="../editor.md-master/lib/flowchart.min.js"></script>
        <script src="../editor.md-master/lib/jquery.flowchart.min.js"></script>

        <script src="../editor.md-master/editormd.js"></script>
        <script type="text/javascript">
            $.get("../md/洛谷P1001题解.md", function(markdown) {
                testEditormdView = editormd.markdownToHTML("content", {
                    markdown        : markdown ,//+ "\r\n" + $("#append-test").text(),
                    htmlDecode      : "style,script,iframe",  // you can filter tags decode
                    tocm            : true,    // Using [TOCM]
                    emoji           : true,
                    taskList        : true,
                    tex             : true,  // 默认不解析
                    flowChart       : true,  // 默认不解析
                    sequenceDiagram : true,  // 默认不解析
                });
            });
        </script>

        <script src="https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js" type="text/javascript" color="255,255,255" opacity="0.5" count="100" zIndex="1"></script>
    </body>
</html>